apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: deployer
on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      manifest:
        type: string
        required: true

jobs:
  hackers-api:
    if: ${{ fromJSON(inputs.manifest)['hacker-ro-api']['hackers-api'].deploy }}
    uses: cb-golden-demo-org/hacker-ro-api/.cloudbees/workflows/deploy.yaml
    with:
      artifact-url: ${{ fromJSON(inputs.manifest)['hacker-ro-api']['hackers-api'].url }}
      artifact-id: ${{ fromJSON(inputs.manifest)['hacker-ro-api']['hackers-api'].id }}
      environment: ${{ inputs.environment }}
    secrets: inherit
    vars: inherit
  hackers-auth:
    if: ${{ fromJSON(inputs.manifest)['hacker-ro-auth']['hackers-auth'].deploy }}
    uses: cb-golden-demo-org/hacker-ro-auth/.cloudbees/workflows/deploy.yaml
    with:
      artifact-url: ${{ fromJSON(inputs.manifest)['hacker-ro-auth']['hackers-auth'].url }}
      artifact-id: ${{ fromJSON(inputs.manifest)['hacker-ro-auth']['hackers-auth'].id }}
      environment: ${{ inputs.environment }}
    secrets: inherit
    vars: inherit
  hackers-web:
    if: ${{ fromJSON(inputs.manifest)['hacker-ro-web']['hackers-web'].deploy }}
    uses: cb-golden-demo-org/hacker-ro-web/.cloudbees/workflows/deploy.yaml
    with:
      artifact-url: ${{ fromJSON(inputs.manifest)['hacker-ro-web']['hackers-web'].url }}
      artifact-id: ${{ fromJSON(inputs.manifest)['hacker-ro-web']['hackers-web'].id }}
      environment: ${{ inputs.environment }}
    secrets: inherit
    vars: inherit
